<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Html and Css</title>
    <style>
        input{
            display: block;
        }
    </style>
</head>
<body>
    <section class="container">
         <H1>Hello World</H1>
        this should be <b>Bold</b>, while this should be <strong>Strong</strong>
        <p>this paragraph has many spaces </p>
            <form>
                <input type="file">
                <input type="color">
            </form>
        <ul>
            <li>html</li>
            <li>Css</li>
            <li>javaScript</li>
            <li>React</li>
            <li>Nodejs</li>
        </ul>
    </section>
</body>
<link rel="stylesheet" href="style.css">
<script src="basics.js"></script>
</html>